<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorytak</title>
</head>
<style>
    body{
        background-color: rgb(33, 2, 61);
        color: white;
    }
    .nav{
        background: transparent;
        display: flex;
        justify-content: space-between;
        height: 20vh;
        width: 97vw;
        align-items: center;
        margin-top: 0%;
        border: solid aqua 2px;
        border-radius: 30px;
    }
    .logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        transition: linear 1s;
        margin-top: 0%;
       
      
    }
    .logo:hover{
        transform: rotateY(360deg) scale(1.2);
    }
    .navbut{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40vw;
    }
    .navbutiner{
        background: transparent;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-style: normal;
        border: none;
        height: 40px;
        width: 100px;
        transition: linear 0.8s;
    }
    .logbut{
        margin-right: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inlogin{
        background: rgb(235, 208, 111);
        color: black;
        border: none;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        border-radius: 50px;
        height: 40px;
        width: 100px;
        transition: linear 0.8s;

    }
    #buttnav:hover{
        cursor: pointer;
        background-color: rgb(0, 255, 251);
        color: rgb(0, 0, 0);
        scale: 1.2;

    }
    .inlogin:hover{
        background-color: rgb(0, 0, 0);
        cursor: pointer;
        color: white;
        scale: 1.2;
    }
    .box2{
        margin-top: 0%;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box2in{
        height: 75%;
        width: 75%;
        background: rgb(219,181,227);
        background: linear-gradient(90deg, rgba(219,181,227,0.6587885154061625) 1%, rgba(203,104,236,1) 47%, rgba(213,0,255,1) 100%);
        color: white;
        border-radius: 50px;
        box-shadow: 6px -6px 6px rgb(30, 2, 30);
        transition: linear 1s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box2in:hover{
        scale: 1.1;
    }
    .box2ina{
        display: flex;
        justify-content: center;
        flex-direction: column;
      
    }
    .box2inabut{
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,0.6587885154061625) 1%, rgba(221,216,223,1) 47%, rgba(213,186,186,1) 100%);
        color: rgb(0, 0, 0);
        width: 200px;
        height: 40px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border: none;
        border-radius: 50px;
        margin-bottom: 0%;
    }
    .box2ina{
        width: 50%;
        height: fit-content;
        margin: 50px;
    }
    .box2inb{
        width: 50%;
        height: fit-content;
        margin: 20px;
    }
    .para1{
        color: rgb(0, 0, 0);
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 700;
        margin-top: 0%;
    }
    .para2{
        color: rgb(0, 0, 0);
        font-size: 25px;
        font-family:'Times New Roman', Times, serif;
        font-style: normal;
        font-weight:500;
        margin-top: 0%;
    }
    .img1{
        width: fit-content;
        height: fit-content;
    }
    .explore{
        height:50px;
        width: 70%;
        background: rgb(236,236,236);
        background: linear-gradient(90deg, rgba(236,236,236,1) 0%, rgba(219,231,241,1) 22%, rgba(183,230,236,0.6587885154061625) 42%, rgba(104,236,228,1) 68%, rgba(0,245,255,1) 100%);
       color: black;
       border-radius: 50px;
       transition: linear 0.5s;
       font-size: 20px;
       font-weight: 600;
       border: none;
    }
    .explore:hover{
        cursor: pointer;
        background-color: black;
        scale: 1.1;
    }
    .ids{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 50px;

    }
    .idcard{
        width: 20vw;
        height: 500px;
        border-radius: 50px;
        background: rgb(243,243,243);
        background: linear-gradient(90deg, rgba(243,243,243,1) 0%, rgba(203,119,119,1) 52%, rgba(248,33,0,1) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.8s ease-in-out ;
        transform-style: preserve-3d;
        box-shadow: 10px 10px 10px rgb(29, 29, 29);

    }
    .idcard:hover{
        transform: rotateY(180deg)  scale(1.1) ;
        cursor: pointer;
    }
    .idimage{
        width: 17vw;
        height: 90%;
    }
    .frontidimage{
        backface-visibility: hidden;
        position: absolute;
    }
    .backidimage{
        backface-visibility: hidden;
        transform: rotateY(180deg);
        position: absolute;
    }
    .foot{
        height:30vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: rgb(246,244,244);
        background: linear-gradient(90deg, rgba(246,244,244,0.6587885154061625) 6%, rgba(247,246,235,1) 23%, rgba(218,175,65,0.38707983193277307) 42%, rgba(225,85,66,1) 70%, rgba(230,25,25,1) 100%);
    }
    .endpara1{
        color: black;
        font-weight: 600;
        margin:0%;
    }
    .logopara2{
        margin-top: 0%;
        font-size: 15px;
        font-weight: bold;
        color:white;
        text-align: right;
        margin-left: 20px;
    }
    .logopara1{
        color: whilte;
        font-size: 50px;
        font-weight: 700;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        margin-bottom: 10px;
        text-align: left;
    }
    .sample{
        height: 15vh;
        width: 100vw;
        background: rgb(246,244,244);
        background: linear-gradient(90deg, rgba(246,244,244,0.6587885154061625) 6%, rgba(132,246,95,1) 50%, rgba(50,230,25,1) 100%); 
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10vh;
    }   
    .samplepara{
        font-size: 60px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        color: black;
    }
    .aboutdiv{
        background: rgb(233,232,170);
         background: linear-gradient(90deg, rgba(233,232,170,1) 6%, rgba(237,233,134,1) 37%, rgba(248,240,145,1) 57%, rgba(248,33,0,1) 100%);
        height: 50vh;
        color: black;
        margin-top: 40px;
        border-radius: 50px;
        display: flex;
         margin-bottom: 60px;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 10px 10px 10px rgb(13, 11, 15);
        transition: linear 0.6s;
        transform: scale(0.9);
    }
    .aboutdiv:hover{
        transform: scale(1);
    }
    #About{
        font-size: 60px;
        font-weight: 900;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        color: rgb(0, 0, 0);
        margin-bottom: 0%;
    }
    .aboutpara{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        text-align: center;

    }
    .upper{
        background-color: rgb(0, 0, 0);
        border: none;
        height: 40px;
        width: 100px;
        font-size: 15px;
        font-weight: bold;
        color: white;
        margin-bottom: 30px;
        border-radius: 50px;
        box-shadow: 5px 5px 5px rgb(31, 31, 31);
        transition: linear 0.7s;
    }
    .upper:hover{
        scale: 1.3;
        cursor: pointer;
        opacity: 0.8;
    }
</style>
<body>
    <div class="nav" id="navigation">
        <div class="logo"><p class="logopara1">Accessory<font color="orange">TaK</font></p> 
                         <p class="logopara2">Bcz Choice is Your! </p>
        </div>

        <div class="navbut">
             <a href="#samplesearch"><button class="navbutiner" id="buttnav">Search</button></a>
             <a href="index3.html"><button class="navbutiner" id="buttnav">Help</button></a>
              <a href="#About"><button class="navbutiner" id="buttnav">About</button></a>
              <a href="index3.html"><button class="navbutiner" id="buttnav">Order</button></a>
        </div>
        <div class="logbut">
             <a href="index3.html"><button class="inlogin">Login</button></a>
         </div>
    </div>
    <div class="box2">
        <div class="box2in">
            <div class="box2ina">
                <button class="box2inabut">#Flexiblesolution</button>
                <br>
                <p class="para1">Flexible <font color="brown">Solution</font> <br>for Your School <br> <font color="blue">ID Card!</font></p>
                <p class="para2">Place order with your school refrence <br>and upload your document
                on This portal <br> and Get your ID Card As soon As Possible!
                  <br>....................... </p>
                <a href="index3.html"><button class="explore">Explore for more!</button></a>
            </div>
            <div class="box2inb">
                <img class="img1" src="person.png" alt="">
            </div>
        </div>
    </div>
    <div class="sample">
        <p class="samplepara"> <font color="red">Customise</font> Yours Templates!</p>
    </div>
    <div class="ids" id="samplesearch">
        <div class="idcard">
            <div class="frontidimage">
            <img src="Green Simple Medical ID Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="Green Simple Medical ID Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="Blue Modern Business ID Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="Blue Modern Business ID Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="3rd Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="3rd Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="yellow Card .png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="yellow Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        
    </div>
    
    <div class="ids">
        <div class="idcard">
            <div class="frontidimage">
            <img src="Green Simple Medical ID Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="Green Simple Medical ID Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="Blue Modern Business ID Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="Blue Modern Business ID Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="3rd Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="3rd Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="yellow Card .png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="yellow Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        
    </div>
    
    <div class="ids">
        <div class="idcard">
            <div class="frontidimage">
            <img src="Green Simple Medical ID Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="Green Simple Medical ID Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="Blue Modern Business ID Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="Blue Modern Business ID Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="3rd Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="3rd Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="yellow Card .png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="yellow Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        
    </div>
    
    <div class="ids">
        <div class="idcard">
            <div class="frontidimage">
            <img src="Green Simple Medical ID Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="Green Simple Medical ID Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="Blue Modern Business ID Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="Blue Modern Business ID Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="3rd Card.png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="3rd Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        <div class="idcard">
            <div class="frontidimage">
            <img src="yellow Card .png" class="idimage" alt="errop">
            </div>
            <div class="backidimage">
                <img src="yellow Card (1).png" class="idimage" alt="errop">
            </div>
        </div>
        
    </div>
    <div class="aboutdiv">
        <h1 id="About">About</h1>
        <p class="aboutpara" >
            Welcome to AccessoryTaK, where we specialize in providing hassle-free solutions for creating professional ID cards for businesses. 
            
            At AccessoryTaK, we understand the importance of having a reliable and efficient system for generating ID cards. Whether you're a small business owner or part of a larger organization, we're here to simplify the process and ensure that you receive high-quality ID cards that meet your requirements.
            
            Our team is dedicated to delivering top-notch service and support to our customers. With years of experience in the industry, we have developed an intuitive platform that allows you to easily input your information and receive a customized ID card template instantly. 
            
            We prioritize security and confidentiality, ensuring that your personal and business information is kept safe at all times. Our streamlined process ensures quick turnaround times, so you can have your ID cards ready when you need them.
            
            At AccessoryTaK, we're committed to excellence and customer satisfaction. Whether you need ID cards for employees, students, or members of your organization, we're here to help. Thank you for choosing AccessoryTaK for all your ID card needs.
            
            ---
            
            Feel free to customize this text to better fit your website's tone and style!</p>
    </div>
    </div>
    <div class="foot">
        <a href="#navigation"><button class="upper">Upper</button></a>
        <p class="endpara1">Founder: Rishabh Scientia</p>
        <p class="endpara1">@ All Rights reserve?</p>
       
        
    </div>
</body>
</html>